; ===========================================================================
;   config.ini --------------------------------------------------------------
; ===========================================================================

[user]

; default path where user's sciprofile settings are located
work-dir = %(WorkDir)s

; default path for user's configuration files
config-dir = %(work-dir)s\config

; default path for user's sciprofile configuration files
project-dir = %(work-dir)s\project

; default path where user's sciprofile scripts are located
scripts-dir = %(work-dir)s\scripts

; default path for temporary files
local-dir = %(work-dir)s\.temp

; file with details about powershell modules to be imported
import-module = %(work-dir)s\\config\\import.json

[sciprofile]

; path where local powershell modules are located 
module-dir = 
"