; ===========================================================================
;   config.ini --------------------------------------------------------------
; ===========================================================================

[user]

; default path where user's sciprofile settings are located
work-dir = %(WorkDir)s

; file with details about powershell modules to be imported
import-module = %(work-dir)s\\config\\import.json

[sciprofile]

; path where local powershell modules are located 
module-dir = 
"